
Keerthi 5404:33 PM
Given an array of 10 numbers, get the array of missing numbers between smallest and the largest numbers.

Example:

Input:  [5,3,8,10,14,5,7,15,17,12]
Output: [4,6,9,11,13,16]
Keerthi 5405:04 PM
Just like any Javascript IDE, which checks for all brackets are balanced or not. Similarly write a function that will check if the given string is having all the brackets are closed.

Example:
a.
Input: "function sample (args) { const arr=[]; return arr; }"
Output: TRUE
b.
Input: "function sample(args)) { const arr=[]; return arr; }"
Output: FALSE
c.
Input: "function sample(args) { const arr=[]; return arr;"
Output: FALSE
d.
Input: "function sample(args) { const arr=[[[]; return arr; }"
Output:
FALSE
zwd-extd-bdd

********************************NEXT*******************************

// Anand S9:11 PM
// var a= '1';
// if (a ==1) {
//   console.log ( a +1 );
// }
// else
// {
//   console.log("try again");
// }
// function b() {
// 	var myVar;
// 	console.log(myVar);
// }
// function a() {
// 	var myVar = 2;
// 	b();
// }
// var myVar = 1;
// a();
// Anand S9:22 PM
function b() {

	console.log(myVar);
}
function a() {
	var myVar = 2;
	b();
}
var myVar =     1;
a();
// Rigbot Interview | Node Js Backend Developer-JITENDRA KUMAR RANA

********************************NEXT*******************************







